# learn

./: pom.xml  test1.txt
activemq/: pom.xml
cloud/: pom.xml
cloud/eureka-consumer/: pom.xml
cloud/eureka-consumer/src/main/java/com/xs/consumer/: ConsumerApplication.java
cloud/eureka-consumer/src/main/java/com/xs/consumer/config/: HealthService.java  SpringConfig.java
cloud/eureka-consumer/src/main/java/com/xs/consumer/controller/: ConsumerController.java  OpenFeignController.java
cloud/eureka-consumer/src/main/java/com/xs/consumer/service/: OpenFeignService.java
cloud/eureka-consumer/src/main/resources/: application.yml
cloud/eureka-consumer/src/test/java/com/xs/provider/: ProviderApplicationTests.java
cloud/eureka-provider/: pom.xml
cloud/eureka-provider/src/main/java/com/xs/provider/: ProviderApplication.java
cloud/eureka-provider/src/main/java/com/xs/provider/controller/: ProviderController.java
cloud/eureka-provider/src/main/resources/: application.yml
cloud/eurka-server/: pom.xml
cloud/eurka-server/src/main/java/com/xs/eurkaserver/: EurekaServerApplication.java
cloud/eurka-server/src/main/resources/: application.yml
cloud/eurka-server/src/test/java/com/xs/eurkaserver/: EurekaServerApplicationTests.java
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/xs/: GateWayApplication.java
cloud/gateway/src/main/java/com/xs/config/: CustomGlobalFilter.java  CustomerGatewayFilterFactory.java  GateWayConfig.java  TokenRoutePredicateFactory.java
cloud/gateway/src/main/java/com/xs/controller/: GateWayController.java
cloud/gateway/src/main/resources/: application.yml.bak  bootstrap.yaml  tesh.sh
cloud/nacos-consumer/: .yapix  pom.xml
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/: NacosConsumerApplication.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/common/: CommonResult.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/config/: SpringConfig.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/controller/: ConsumerController.java  OpenFeignController.java  SentinelController.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/openfeign/: CustomOpenFeign.java  OpenFeignRegister.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/openfeign/annotation/: EnableXsOpenFeign.java  XsOpenFeign.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/openfeign/contorller/: CustomeOpenFeignController.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/sentinel/: SentinelController.java  SentinelException.java  SentinelOriginParser.java
cloud/nacos-consumer/src/main/java/com/xs/nacosclient/service/: OpenFeignService.java
cloud/nacos-consumer/src/main/resources/: 1.json  application.yml  logback.xml
cloud/nacos-provider/: pom.xml
cloud/nacos-provider-two/: pom.xml
cloud/nacos-provider-two/src/main/java/com/xs/nacosprovider/: NacosProviderTwoApplication.java
cloud/nacos-provider-two/src/main/resources/: application.yml
cloud/nacos-provider/src/main/java/com/xs/nacosprovider/: NacosProviderApplication.java
cloud/nacos-provider/src/main/java/com/xs/nacosprovider/controller/: ProviderController.java
cloud/nacos-provider/src/main/resources/: application.yml
cloud/webflux/: pom.xml
cloud/webflux/src/main/java/com/xs/: test.java
jvm/: pom.xml
jvm/src/main/java/com/xs/jvm/: Car.java  ClassLoaderTest.java  InitiativeUse.java  JvmApplication.java  MetadataTest.java  OOMTest.java  StackOverflowTest.java
jvm/src/main/java/com/xs/jvm/agent/: AgentTest.java  PreMainAgent.java
jvm/src/main/java/com/xs/jvm/classloder/: CustomClassLoader.java  DoubleParentLoadAndFindClass.java  T003_ClassLoaderScope.java
jvm/src/main/java/com/xs/jvm/example/: Cpu100.java  DeadLock.java  MetaSpaceOOM.java
jvm/src/main/java/com/xs/jvm/string/: StringTest.java  t.java
jvm/src/main/java/java/lang/: String.java
jvm/src/test/java/com/xs/jvm/: JvmApplicationTests.java
kettle/: pom.xml
kettle/sql/: create.sql
kettle/src/main/java/com/xs/: KettleApplication.java
kettle/src/main/java/com/xs/config/: KettleConfiguration.java  KettleProperties.java  WebServiceConfig.java
kettle/src/main/java/com/xs/controller/: WebServiceController.java
kettle/src/main/java/com/xs/enetity/: Lis_ApplySheetList_Mdl.java
kettle/src/main/java/com/xs/interfaces/: PlatformWebService.java  PlatformWebServiceImpl.java
kettle/src/main/java/com/xs/util/: KettleUtils.java  LogJobEntryListener.java
kettle/src/main/resources/plugin/kettle-hl7-plugin/: version.xml
kettle/src/main/resources/plugin/kettle-json-plugin/: version.xml
kettle/src/main/resources/plugin/pdi-xml-plugin/: version.xml
minio/: pom.xml
minio/src/main/java/com/xs/: MinioApplication.java
minio/src/main/java/com/xs/config/: MinioConfig.java  MinioProperties.java
minio/src/main/java/com/xs/minio/: FileUploadResponse.java  MinioUtil.java
mybatis/: pom.xml
mybatis/sql/: user.sql
mybatis/src/main/java/com/xs/mybatis/: MybatisApplication.java  MybatisGenerator.java
mybatis/src/main/java/com/xs/mybatis/common/: CommonResult.java
mybatis/src/main/java/com/xs/mybatis/config/: CustomTypeHandler.java  MyBatisPlusConfig.java  MybatisConfig.java
mybatis/src/main/java/com/xs/mybatis/interceptors/: SqlTimeInterceptor.java
mybatis/src/main/java/com/xs/mybatis/login/controller/: UserController.java
mybatis/src/main/java/com/xs/mybatis/login/entity/: ObjectFactoryConverter.java  User.java  UserBeanFactory.java
mybatis/src/main/java/com/xs/mybatis/login/mapper/: UserMapper.java
mybatis/src/main/java/com/xs/mybatis/login/service/: IUserService.java
mybatis/src/main/java/com/xs/mybatis/mysql_engine_test/: EngineController.java
mybatis/src/main/resources/: application-bak.properties  application-bak1.yml  application-sharding.properties  application.properties  application.yml  banner.txt  install.sh
mybatis/src/main/resources/mapper/login/: UserMapper.xml
mybatis/src/main/resources/mapper/order/: DetailMapper.xml  TOrderMapper.xml
mybatis/src/test/java/com/xs/mybatis/: MybatisApplicationTests.java
rpc/: pom.xml
(+367 files in other folders)
