mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xs.mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.default-count=false
server.port=8080
spring.profiles.active=sharding

#spring自己的datasorce 配置
#spring.datasource.url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.password=dingding123456
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

